spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bugs
spring.datasource.username=
spring.datasource.password=


spring.security.user.name=user
spring.security.user.password=password